<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zsh-config-file @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #626faa;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
		h1 { font-size: 3.8em; color: #9d9055; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9d9055; }
    h3 { text-align: center; color: #9d9055; }
    a { color: #9d9055; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"> </script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"> </script>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {

			/* This is basic - uses default settings */

			$("a.screenshots").fancybox({
				'padding'	: 0,
				'margin'	: 0,
				'width'		: 1490,
				'height'	: 724
			});
		});
	</script>
</head>

<body>
  <a href="http://github.com/simonoff/zsh-config-file"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/simonoff/zsh-config-file/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/simonoff/zsh-config-file/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/simonoff/zsh-config-file">zsh-config-file</a>
      <span class="small">by <a href="http://github.com/simonoff">simonoff</a>&<a href="http://github.com/daemon">daemon</a></span></h1>

    <div class="description">
      improved zsh config file<br/>
	  <a class="screenshots" rel="screenshots" href="imgs/devil_theme.png" title="simonoff's theme"><img src="imgs/rdevil_theme.png" alt=""/></a>
	  <a class="screenshots" rel="screenshots" href="imgs/daemon_theme.png" title="daemon's theme"><img src="imgs/rdaemon_theme.png" alt=""/></a>
	  <a class="screenshots" rel="screenshots" href="imgs/daemon_theme2.png" title="daemon's theme with git branch info"><img src="imgs/rdaemon_theme2.png" alt=""/></a>
	  <a class="screenshots" rel="screenshots" href="imgs/completion1.png" title="git completion example"><img src="imgs/rcompletion1.png" alt=""/></a>
	  <a class="screenshots" rel="screenshots" href="imgs/completion2.png" title="ssh completion example"><img src="imgs/rcompletion2.png" alt=""/></a>
	  <a class="screenshots" rel="screenshots" href="imgs/completion3.png" title="MacOS X open -a completion example"><img src="imgs/rcompletion3.png" alt=""/></a>
	  <a class="screenshots" rel="screenshots" href="imgs/completion4.png" title="cd completion example"><img src="imgs/rcompletion4.png" alt=""/></a>
	  <a class="screenshots" rel="screenshots" href="imgs/inlinescript.png" title="inline shell script example"><img src="imgs/rinlinescript.png" alt=""/></a>
	  
    </div>

    <h2>Authors</h2>
<p>Alexander Simonov (alex@simonov.me)
<br/>Dmitry Shaposhnik (dmitry@shaposhnik.name)
<br/></p>
<h2>Contact</h2>
<p>Alexander Simonov (alex@simonov.me)
	<br/>Dmitry Shaposhnik (dmitry@shaposhnik.name)
	<br/>
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/simonoff/zsh-config-file/zipball/master">zip</a> or
      <a href="http://github.com/simonoff/zsh-config-file/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/simonoff/zsh-config-file</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/simonoff/zsh-config-file">simonoff/zsh-config-file</a>
    </div>

  </div>

  
</body>
</html>
